# DATABASE
DATABASE_NAME=horeca
DATABASE_USER=postgres
DATABASE_PASSWORD=very_secret_info
DATABASE_HOST=localhost
DATABASE_PORT=5439
########

# Main settings
TIME_ZONE='Europe/Warsaw'
USE_L10N=True
USE_TZ=True

LANGUAGES=en:English,pl:Polish
LANGUAGE_CODE=en

DEBUG=True
SECRET_KEY='dev-key'
########